# Forged-Reactor

./: README.md  build.gradle  forged_reactor.mcreator  mcreator.gradle
.github/workflows/: beta-builds-publish.yml  gradle-publish.yml  publish-github.yml
elements/: AccurateFlightSystem.mod.json  ActivateFlight.mod.json  AirYMixin.mod.json  ArcReactor.mod.json  ArcReactorDisplay.mod.json  ArcReactorDisplayCondition.mod.json  ArcReactorFunctionality.mod.json  ArcReactorRecipe.mod.json  ArcReactorRightclicked.mod.json  ArmorConfigurator.mod.json  ArmorConfiguratorGUI.mod.json  ArmorConfiguratorGUIArmorUpgradePage.mod.json  ArmorConfiguratorGUINoArmorStand.mod.json  ArmorConfiguratorOnBlockRightClicked.mod.json  ArmorConfiguratorOnTickUpdate.mod.json  ArmorConfiguratorType.mod.json  ArmorIntakeBlock.mod.json  ArmorIntakeBlockRedstoneOn.mod.json  ArmorIntakeGUI.mod.json  ArmorStandGUIReturn.mod.json  ArmorStoredEnergyTick.mod.json  ArmorWeight.mod.json  ArmorWeightActiveTickCondition.mod.json  ArmorWeightEffectExpires.mod.json  ArmorWithdrawer.mod.json  Attack1.mod.json  Attack1OnKeyPressed.mod.json  Attack2.mod.json  Attack2OnKeyPressed.mod.json  Attack3.mod.json  Attack3OnKeyPressed.mod.json  Attack4.mod.json  Attack4OnKeyPressed.mod.json  BackupStoredChargeOnRightClick.mod.json  Battery.mod.json  Chlorophyll.mod.json  ChlorophyllEffect.mod.json  CleanArmorProt.mod.json  ConfigurateArmor.mod.json  ConfigurateArmorPage2.mod.json  (+132 more)
models/: mk5_suitcase.json  mk5_suitcase_base.json.textures
models/mojmap-1.20.x/: ModelKCRPlayerModelBaseJava.java  Modelarc_reactor.java  (+16 more)
(+318 files in other folders)
