{
  "mod_elements": [
    {
      "name": "Mk1IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_chestplate.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_leggings.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk1IronArmorItem.java"
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "IronArmorTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_armor_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mk1Overlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/screens/Mk1OverlayOverlay.java"
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "Mk1OverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk1OverlayDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "Mk2IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_iron_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/Mk2IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_leggings.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 2"
    },
    {
      "name": "Mk3IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_3_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_boots.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk3IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_leggings.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 3"
    },
    {
      "name": "JarvisAI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jarvis_ai",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/JarvisAIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Attack1",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_1",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack1Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack1OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_1_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack1OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ArmorWeight",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/potion/ArmorWeightMobEffect.java"
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "JumpBoost",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_boost",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/JumpBoostProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality/Moves"
    },
    {
      "name": "Attack2",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_2",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack2Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack2OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_2_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack2OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack3",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_3",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack3Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack3OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_3_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack3OnKeyPressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack4",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_4",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack4Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack4OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_4_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack4OnKeyPressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ArmorWeightActiveTickCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight_active_tick_condition",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/ArmorWeightActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amplifier",
            "type": "number"
          }
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "Mk1ArmorTickProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_armor_tick_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk1ArmorTickProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality"
    },
    {
      "name": "ArmorWeightEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/ArmorWeightEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "Flamethrower",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FlamethrowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality/Moves"
    },
    {
      "name": "SetupAnimations",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animations",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/SetupAnimationsProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "RefinedFlame",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_flame",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/particle/RefinedFlameParticle.java",
          "src/main/resources/assets/forged_reactor/particles/refined_flame.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "FireblastWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "FireblastProjectileHitsLivingEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "FireblastProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "Fireblast",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/entity/FireblastEntity.java"
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    }
  ],
  "variable_elements": [
    {
      "name": "JarvisAIName",
      "type": "string",
      "scope": "player_persistent",
      "value": "jarvis"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:ironman:enablejarvis": [
      "CUSTOM:Mk2IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.helmet"
    ],
    "BLOCKS:minecraft:air": [
      "Blocks.AIR",
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.forged_reactor.mk_1_iron_armor_leggings": "Prototype Iron Armor Leggings",
      "item_group.forged_reactor.iron_armor_tab": "Iron Armor",
      "item.forged_reactor.mk_3_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_2_iron_armor_chestplate": "Prototype Accurate Flight Iron Armor Chestplate",
      "item.forged_reactor.mk_3_iron_armor_helmet": "Iron Armor Helmet",
      "key.categories.ironarmor": "Iron Armor",
      "key.forged_reactor.attack_3": "Attack 3",
      "key.forged_reactor.attack_2": "Attack 2",
      "item.forged_reactor.mk_2_iron_armor_boots": "Prototype Accurate Flight Iron Armor Boots",
      "key.forged_reactor.attack_1": "Attack 1",
      "item.forged_reactor.mk_2_iron_armor_helmet": "Prototype Accurate Flight Iron Armor Helmet",
      "key.forged_reactor.attack_4": "Attack 4",
      "item.forged_reactor.mk_1_iron_armor_helmet": "Prototype Iron Armor Helmet",
      "item.forged_reactor.mk_3_iron_armor_leggings": "Iron Armor Leggings",
      "item.forged_reactor.mk_1_iron_armor_chestplate": "Prototype Iron Armor Chestplate",
      "effect.forged_reactor.armor_weight": "Armor Weight",
      "item.forged_reactor.mk_3_iron_armor_chestplate": "Iron Armor Chestplate",
      "item.forged_reactor.mk_1_iron_armor_boots": "Prototype Iron Armor Boots",
      "item.forged_reactor.mk_2_iron_armor_leggings": "Prototype Accurate Flight Iron Armor Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": [
          {
            "name": "Mk. 1",
            "children": [
              {
                "name": "Functionality",
                "children": [
                  {
                    "name": "Moves",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Mk. 2",
            "children": []
          },
          {
            "name": "Mk. 3",
            "children": []
          },
          {
            "name": "Armor Crafting",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Effects",
        "children": [
          {
            "name": "Armor Weight",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": [
          {
            "name": "Flamethrower",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "forged_reactor",
    "modName": "Forged Reactor Mod",
    "version": "1.0.0",
    "author": "Maketendo, Westankrang",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "playeranimator"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.maketendo.forgedreactor"
  },
  "mcreatorVersion": 202400232117
}