{
  "mod_elements": [
    {
      "name": "Mk1IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_chestplate.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_leggings.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk1IronArmorItem.java"
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "IronArmorTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_armor_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mk1Overlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/screens/Mk1OverlayOverlay.java"
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "Mk1OverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk1OverlayDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "Mk2IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_iron_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/Mk2IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_leggings.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 2"
    },
    {
      "name": "Mk3IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_3_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_boots.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk3IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_leggings.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 3"
    },
    {
      "name": "JarvisAI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jarvis_ai",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/JarvisAIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Jarvis"
    },
    {
      "name": "Attack1",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_1",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack1Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack1OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_1_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack1OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ArmorWeight",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/potion/ArmorWeightMobEffect.java"
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "JumpBoost",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_boost",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/JumpBoostProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality/Moves"
    },
    {
      "name": "Attack2",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_2",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack2Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack2OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_2_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack2OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack3",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_3",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack3Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack3OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_3_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack3OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack4",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_4",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack4Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack4OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_4_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack4OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ArmorWeightActiveTickCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight_active_tick_condition",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/ArmorWeightActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amplifier",
            "type": "number"
          }
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "Mk1ArmorTickProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_armor_tick_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk1ArmorTickProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality"
    },
    {
      "name": "ArmorWeightEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/ArmorWeightEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "Flamethrower",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FlamethrowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality/Moves"
    },
    {
      "name": "RefinedFlame",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_flame",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/particle/RefinedFlameParticle.java",
          "src/main/resources/assets/forged_reactor/particles/refined_flame.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "FireblastWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "FireblastProjectileHitsLivingEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "FireblastProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "Fireblast",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/entity/FireblastEntity.java"
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "RemoveHeadWhenWorn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_head_when_worn",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RemoveHeadWhenWornProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions"
    },
    {
      "name": "RemoveArmsWhenWorn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_arms_when_worn",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RemoveArmsWhenWornProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions"
    },
    {
      "name": "Mk2ArmorHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_armor_hud",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/screens/Mk2ArmorHUDOverlay.java"
        ]
      },
      "path": "~/Functions/Iron Armor HUD"
    },
    {
      "name": "PlayerHUDRenderer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_hud_renderer",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/PlayerHUDRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD/HUD Renderer"
    },
    {
      "name": "YLevelReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "y_level_return",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/YLevelReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD/HUD Renderer"
    },
    {
      "name": "RedYLevelDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_y_level_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RedYLevelDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD/HUD Renderer"
    },
    {
      "name": "Mk2OverlayDisplayOverlayInGame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_overlay_display_overlay_in_game",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk2OverlayDisplayOverlayInGameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD"
    },
    {
      "name": "GetEntityName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_entity_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/GetEntityNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD/HUD Renderer/EntityData"
    },
    {
      "name": "GetEntityHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_entity_health",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/GetEntityHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD/HUD Renderer/EntityData"
    },
    {
      "name": "GetIFEntityHostile",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_if_entity_hostile",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/GetIFEntityHostileProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD/HUD Renderer/EntityData"
    },
    {
      "name": "SpeedReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_return",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/SpeedReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD/HUD Renderer"
    },
    {
      "name": "FlightTestArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_test_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/FlightTestArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/flight_test_armor_chestplate.json",
          "src/main/resources/assets/forged_reactor/models/item/flight_test_armor_boots.json"
        ]
      },
      "path": "~/Armor/Flight Test"
    },
    {
      "name": "FlightTestArmorTickProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_test_armor_tick_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FlightTestArmorTickProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Flight Test"
    },
    {
      "name": "ElectricitySpark",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "electricity_spark",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/particle/ElectricitySparkParticle.java",
          "src/main/resources/assets/forged_reactor/particles/electricity_spark.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "RandomSparkTimer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_spark_timer",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RandomSparkTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Flight Test"
    },
    {
      "name": "ArmorConfigurator",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_configurator",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/armor_configurator.json",
          "src/main/java/net/maketendo/forgedreactor/block/ArmorConfiguratorBlock.java",
          "src/main/resources/data/forged_reactor/loot_tables/blocks/armor_configurator.json",
          "src/main/resources/assets/forged_reactor/blockstates/armor_configurator.json",
          "src/main/resources/assets/forged_reactor/models/block/armor_configurator.json"
        ]
      },
      "path": "~/Functions/Armor Crafting"
    },
    {
      "name": "MainAITFunctionality",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_ait_functionality",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/MainAITFunctionalityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Jarvis/Ait Compact"
    },
    {
      "name": "GetEntityMaxHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_entity_max_health",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/GetEntityMaxHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Iron Armor HUD/HUD Renderer/EntityData"
    },
    {
      "name": "Mk1IronArmorHelmetOpen",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_iron_armor_helmet_open",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_helmet_open_helmet.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk1IronArmorHelmetOpenItem.java"
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "Mk4IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_4_iron_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/Mk4IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_4_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_4_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_4_iron_armor_leggings.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_4_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 4"
    },
    {
      "name": "Mk5IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_5_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_5_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_5_iron_armor_chestplate.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk5IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_5_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_5_iron_armor_leggings.json"
        ]
      },
      "path": "~/Armor/Mk. 5"
    },
    {
      "name": "Mk5Suitcase",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_5_suitcase",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/Mk5SuitcaseItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_5_suitcase.json"
        ]
      },
      "path": "~/Armor/Mk. 5"
    },
    {
      "name": "Mk5SuitcaseRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_5_suitcase_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk5SuitcaseRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 5"
    },
    {
      "name": "Mk6IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_6_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_6_iron_armor_leggings.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk6IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_6_iron_armor_chestplate.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_6_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_6_iron_armor_helmet.json"
        ]
      },
      "path": "~/Armor/Mk. 6"
    },
    {
      "name": "UpgradeTemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_template",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/UpgradeTemplateItem.java",
          "src/main/resources/assets/forged_reactor/models/item/upgrade_template.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Items"
    },
    {
      "name": "Mk7IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_7_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_7_iron_armor_leggings.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk7IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_7_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_7_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_7_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 7"
    },
    {
      "name": "Mk8IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_8_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_8_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_8_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_8_iron_armor_leggings.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk8IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_8_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 8"
    },
    {
      "name": "Mk9IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_9_iron_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/Mk9IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_9_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_9_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_9_iron_armor_chestplate.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_9_iron_armor_leggings.json"
        ]
      },
      "path": "~/Armor/Mk. 9"
    },
    {
      "name": "Mk7SuitPod",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_7_suit_pod",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/renderer/Mk7SuitPodRenderer.java",
          "src/main/java/net/maketendo/forgedreactor/entity/Mk7SuitPodEntity.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_7_suit_pod_spawn_egg.json"
        ]
      },
      "path": "~/Armor/Mk. 7/Summoning Mk. 7"
    },
    {
      "name": "TravelMk7toPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "travel_mk_7to_player",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/TravelMk7toPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 7/Summoning Mk. 7"
    },
    {
      "name": "UpgradeInfo",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_info",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/UpgradeInfoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Functions/Armor Crafting/Items"
    },
    {
      "name": "Mk2BootsUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_boots_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_2_boots_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 2"
    },
    {
      "name": "Mk2ChestplateUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_chestplate_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_2_chestplate_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 2"
    },
    {
      "name": "Mk2LeggingsUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_leggings_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_2_leggings_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 2"
    },
    {
      "name": "Mk2HelmetUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_helmet_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_2_helmet_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 2"
    },
    {
      "name": "Mk3BootsUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_3_boots_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_3_boots_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 3"
    },
    {
      "name": "Mk3LeggingsUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_3_leggings_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_3_leggings_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 3"
    },
    {
      "name": "Mk3ChestplateUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_3_chestplate_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_3_chestplate_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 3"
    },
    {
      "name": "Mk3HelmetUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_3_helmet_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_3_helmet_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 3"
    },
    {
      "name": "Mk4BootsUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_4_boots_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_4_boots_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 4"
    },
    {
      "name": "Mk4LeggingsUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_4_leggings_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_4_leggings_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 4"
    },
    {
      "name": "Mk4ChestplateUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_4_chestplate_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_4_chestplate_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 4"
    },
    {
      "name": "Mk4HelmetUpgradeRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_4_helmet_upgrade_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/mk_4_helmet_upgrade_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Mk. 4"
    },
    {
      "name": "UpgradeTemplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_template_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/upgrade_template_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Items"
    },
    {
      "name": "FlightTestBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_test_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/flight_test_boots_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Flight Test"
    },
    {
      "name": "FlightTestChestplateRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_test_chestplate_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/recipes/flight_test_chestplate_recipe.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Flight Test"
    },
    {
      "name": "ArmorIntakeBlockRedstoneOn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_intake_block_redstone_on",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/ArmorIntakeBlockRedstoneOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Armor Dequiper"
    },
    {
      "name": "ArmorIntakeGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_intake_gui",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/world/inventory/ArmorIntakeGUIMenu.java",
          "src/main/java/net/maketendo/forgedreactor/client/gui/ArmorIntakeGUIScreen.java"
        ]
      },
      "path": "~/Functions/Armor Dequiper"
    },
    {
      "name": "AirYMixin",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_y_mixin",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/AirYMixinProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RenderFlightModels",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_flight_models",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RenderFlightModelsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Animation"
    },
    {
      "name": "AccurateFlightSystem",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "accurate_flight_system",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/AccurateFlightSystemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 2"
    },
    {
      "name": "OpenCloseHelmet",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_close_helmet",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/OpenCloseHelmetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality/Moves"
    },
    {
      "name": "ArmorWithdrawer",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_withdrawer",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/loot_tables/blocks/armor_withdrawer.json",
          "src/main/java/net/maketendo/forgedreactor/block/entity/ArmorWithdrawerBlockEntity.java",
          "src/main/resources/assets/forged_reactor/models/item/armor_withdrawer.json",
          "src/main/resources/assets/forged_reactor/blockstates/armor_withdrawer.json",
          "src/main/resources/assets/forged_reactor/models/block/armor_withdrawer.json",
          "src/main/java/net/maketendo/forgedreactor/block/ArmorWithdrawerBlock.java"
        ]
      },
      "path": "~/Functions/Armor Dequiper"
    },
    {
      "name": "Repulsor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "repulsor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RepulsorProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Armor/Mk. 3/Functionality/Moves"
    },
    {
      "name": "RepulsorDamage",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "repulsor_damage",
      "metadata": {
        "files": [
          "src/main/resources/data/forged_reactor/damage_type/repulsor_damage.json"
        ]
      },
      "path": "~/Projectiles/Repulsor Beam"
    },
    {
      "name": "RepulsorBeamProjectileHitsLivingEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "repulsor_beam_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RepulsorBeamProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Repulsor Beam"
    },
    {
      "name": "RepulsorBeamProjectileHitsPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "repulsor_beam_projectile_hits_player",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RepulsorBeamProjectileHitsPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Repulsor Beam"
    },
    {
      "name": "RepulsorBeam",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "repulsor_beam",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/entity/RepulsorBeamEntity.java"
        ]
      },
      "path": "~/Projectiles/Repulsor Beam"
    },
    {
      "name": "RenderRepulsorAttackedModels",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "render_repulsor_attacked_models",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RenderRepulsorAttackedModelsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Animation"
    },
    {
      "name": "FlightModelsTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_models_tick",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FlightModelsTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Animation"
    },
    {
      "name": "DisplayStoredEnergyTooltip",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "display_stored_energy_tooltip",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/DisplayStoredEnergyTooltipProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Stored Energy"
    },
    {
      "name": "ArmorStoredEnergyTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_stored_energy_tick",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/ArmorStoredEnergyTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Stored Energy"
    },
    {
      "name": "BackupStoredChargeOnRightClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "backup_stored_charge_on_right_click",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/BackupStoredChargeOnRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Stored Energy"
    }
  ],
  "variable_elements": [
    {
      "name": "JarvisAIName",
      "type": "string",
      "scope": "player_persistent",
      "value": "jarvis"
    },
    {
      "name": "LinkedTARDISID",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "shootingflames",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "flighttest_armor_spark",
      "files": [
        "spark_2",
        "spark_3",
        "spark_4"
      ],
      "category": "neutral",
      "subtitle": "Sparks"
    }
  ],
  "tag_elements": {
    "ITEMS:ironman:enablemk2ironhud": [
      "CUSTOM:Mk2IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.helmet",
      "CUSTOM:Mk4IronArmor.helmet",
      "CUSTOM:Mk5IronArmor.helmet",
      "CUSTOM:Mk6IronArmor.helmet",
      "CUSTOM:Mk7IronArmor.helmet",
      "CUSTOM:Mk8IronArmor.helmet",
      "CUSTOM:Mk9IronArmor.helmet"
    ],
    "ITEMS:ironman:enableflighttestexoskeletonchestplate": [
      "CUSTOM:FlightTestArmor.body",
      "CUSTOM:Mk2IronArmor.body",
      "CUSTOM:Mk3IronArmor.body",
      "CUSTOM:Mk4IronArmor.body",
      "CUSTOM:Mk5IronArmor.body",
      "CUSTOM:Mk6IronArmor.body",
      "CUSTOM:Mk7IronArmor.body",
      "CUSTOM:Mk8IronArmor.body",
      "CUSTOM:Mk9IronArmor.body"
    ],
    "ITEMS:ironman:enablejarvis": [
      "CUSTOM:Mk2IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.helmet",
      "CUSTOM:Mk4IronArmor.helmet",
      "CUSTOM:Mk5IronArmor.helmet",
      "CUSTOM:Mk6IronArmor.helmet",
      "CUSTOM:Mk7IronArmor.helmet",
      "CUSTOM:Mk8IronArmor.helmet",
      "CUSTOM:Mk9IronArmor.helmet"
    ],
    "ITEMS:ironman:removearmsifchestplateisworn": [
      "CUSTOM:Mk1IronArmor.body",
      "CUSTOM:Mk2IronArmor.body",
      "CUSTOM:Mk3IronArmor.body",
      "CUSTOM:Mk4IronArmor.body",
      "CUSTOM:Mk5IronArmor.body",
      "CUSTOM:Mk6IronArmor.body",
      "CUSTOM:Mk7IronArmor.body",
      "CUSTOM:Mk8IronArmor.body",
      "CUSTOM:Mk9IronArmor.body"
    ],
    "ITEMS:ironman:enableflight": [
      "CUSTOM:Mk2IronArmor.boots",
      "CUSTOM:Mk3IronArmor.boots",
      "CUSTOM:Mk4IronArmor.boots",
      "CUSTOM:Mk5IronArmor.boots",
      "CUSTOM:Mk6IronArmor.boots",
      "CUSTOM:Mk7IronArmor.boots",
      "CUSTOM:Mk8IronArmor.boots",
      "CUSTOM:Mk9IronArmor.boots"
    ],
    "ITEMS:ironman:enableflighttestexoskeletonboots": [
      "CUSTOM:FlightTestArmor.boots",
      "CUSTOM:Mk2IronArmor.boots",
      "CUSTOM:Mk3IronArmor.boots",
      "CUSTOM:Mk4IronArmor.boots",
      "CUSTOM:Mk5IronArmor.boots",
      "CUSTOM:Mk6IronArmor.boots",
      "CUSTOM:Mk7IronArmor.boots",
      "CUSTOM:Mk8IronArmor.boots",
      "CUSTOM:Mk9IronArmor.boots"
    ],
    "ITEMS:ironman:enablemk1flightboost": [
      "CUSTOM:Mk1IronArmor.boots"
    ],
    "ITEMS:ironman:enableflighttestflight": [
      "CUSTOM:FlightTestArmor.boots"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:ArmorWithdrawer"
    ],
    "ITEMS:ironman:enablemk1hud": [
      "CUSTOM:Mk1IronArmor.helmet"
    ],
    "ITEMS:ironman:enableenergy": [
      "CUSTOM:Mk2IronArmor.helmet",
      "CUSTOM:Mk2IronArmor.body",
      "CUSTOM:Mk2IronArmor.legs",
      "CUSTOM:Mk2IronArmor.boots",
      "CUSTOM:Mk3IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.body",
      "CUSTOM:Mk3IronArmor.legs",
      "CUSTOM:Mk3IronArmor.boots",
      "CUSTOM:Mk4IronArmor.helmet",
      "CUSTOM:Mk4IronArmor.body",
      "CUSTOM:Mk4IronArmor.legs",
      "CUSTOM:Mk4IronArmor.boots",
      "CUSTOM:Mk5IronArmor.helmet",
      "CUSTOM:Mk5IronArmor.body",
      "CUSTOM:Mk5IronArmor.legs",
      "CUSTOM:Mk5IronArmor.boots",
      "CUSTOM:Mk6IronArmor.helmet",
      "CUSTOM:Mk6IronArmor.body",
      "CUSTOM:Mk6IronArmor.legs",
      "CUSTOM:Mk6IronArmor.boots",
      "CUSTOM:Mk7IronArmor.helmet",
      "CUSTOM:Mk7IronArmor.body",
      "CUSTOM:Mk7IronArmor.legs",
      "CUSTOM:Mk7IronArmor.boots",
      "CUSTOM:Mk8IronArmor.helmet",
      "CUSTOM:Mk8IronArmor.body",
      "CUSTOM:Mk8IronArmor.legs",
      "CUSTOM:Mk8IronArmor.boots",
      "CUSTOM:Mk9IronArmor.helmet",
      "CUSTOM:Mk9IronArmor.body",
      "CUSTOM:Mk9IronArmor.legs",
      "CUSTOM:Mk9IronArmor.boots"
    ],
    "BLOCKS:minecraft:air": [
      "Blocks.AIR",
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR"
    ],
    "ITEMS:ironman:removeheadifhelmetisworn": [
      "CUSTOM:Mk2IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.helmet",
      "CUSTOM:Mk4IronArmor.helmet",
      "CUSTOM:Mk5IronArmor.helmet",
      "CUSTOM:Mk6IronArmor.helmet",
      "CUSTOM:Mk7IronArmor.helmet",
      "CUSTOM:Mk8IronArmor.helmet",
      "CUSTOM:Mk9IronArmor.helmet"
    ],
    "ENTITIES:minecraft:hostile": [
      "EntityAreaEffectCloud",
      "EntityCaveSpider",
      "EntityCreeper",
      "EntityDragon",
      "EntityDragonFireball",
      "EntityDrowned",
      "EntityElderGuardian",
      "EntityEnderman",
      "EntityEndermite",
      "EntityEvoker",
      "EntityEvokerFangs",
      "EntityFireball",
      "EntityGhast",
      "EntityGiantZombie",
      "EntityGuardian",
      "EntityHoglin",
      "EntityHusk",
      "EntityIllusionIllager",
      "EntityLlama",
      "EntityLlamaSpit",
      "EntityMagmaCube",
      "EntityMinecartTNT",
      "EntityPhantom",
      "EntityPiglin",
      "EntityPiglinBrute",
      "EntityPillager",
      "EntityPolarBear",
      "EntityPufferfish",
      "EntityRavager",
      "EntitySilverfish",
      "EntitySkeleton",
      "EntitySpectralArrow",
      "EntityStray",
      "EntityTNTPrimed",
      "EntityTrident",
      "EntityVex",
      "EntityVindicator",
      "EntityWarden",
      "EntityWitch",
      "EntityWither",
      "EntityWitherSkeleton",
      "EntityWitherSkull",
      "EntityZoglin",
      "EntityZombie",
      "EntityZombieHorse",
      "EntityZombieVillager",
      "EntityPigZombie",
      "EntityShulker",
      "EntitySmallFireball"
    ],
    "ITEMS:ironman:enableflamethrower": [
      "CUSTOM:Mk1IronArmor.body"
    ],
    "ITEMS:ironman:disableicingproblem": [
      "CUSTOM:Mk3IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.body",
      "CUSTOM:Mk3IronArmor.legs",
      "CUSTOM:Mk3IronArmor.boots",
      "CUSTOM:Mk4IronArmor.helmet",
      "CUSTOM:Mk4IronArmor.body",
      "CUSTOM:Mk4IronArmor.legs",
      "CUSTOM:Mk4IronArmor.boots",
      "CUSTOM:Mk5IronArmor.helmet",
      "CUSTOM:Mk5IronArmor.body",
      "CUSTOM:Mk5IronArmor.legs",
      "CUSTOM:Mk5IronArmor.boots",
      "CUSTOM:Mk6IronArmor.helmet",
      "CUSTOM:Mk6IronArmor.body",
      "CUSTOM:Mk6IronArmor.legs",
      "CUSTOM:Mk6IronArmor.boots",
      "CUSTOM:Mk7IronArmor.helmet",
      "CUSTOM:Mk7IronArmor.body",
      "CUSTOM:Mk7IronArmor.legs",
      "CUSTOM:Mk7IronArmor.boots",
      "CUSTOM:Mk8IronArmor.helmet",
      "CUSTOM:Mk8IronArmor.body",
      "CUSTOM:Mk8IronArmor.legs",
      "CUSTOM:Mk8IronArmor.boots",
      "CUSTOM:Mk9IronArmor.helmet",
      "CUSTOM:Mk9IronArmor.body",
      "CUSTOM:Mk9IronArmor.legs",
      "CUSTOM:Mk9IronArmor.boots"
    ]
  },
  "tab_element_order": {
    "CUSTOM:IronArmorTab": [
      "UpgradeTemplate",
      "Mk1IronArmor",
      "FlightTestArmor",
      "Mk2IronArmor",
      "Mk3IronArmor",
      "Mk4IronArmor",
      "Mk5Suitcase",
      "Mk6IronArmor",
      "Mk7IronArmor",
      "Mk8IronArmor",
      "Mk9IronArmor",
      "ArmorWithdrawer"
    ]
  },
  "language_map": {
    "en_us": {
      "item.forged_reactor.mk_9_iron_armor_leggings": "Iron Armor Leggings",
      "item.forged_reactor.mk_5_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_4_iron_armor_leggings": "Iron Armor Leggings",
      "block.forged_reactor.armor_configurator": "Armor Modification Configurator",
      "item.forged_reactor.mk_9_iron_armor_chestplate": "Iron Armor Chestplate",
      "entity.forged_reactor.mk_7_suit_pod": "Mk. 7 Suit Pod",
      "item.forged_reactor.mk_5_iron_armor_helmet": "Iron Armor Helmet",
      "item.forged_reactor.mk_4_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_1_iron_armor_chestplate": "Prototype Iron Armor Chestplate",
      "item.forged_reactor.flight_test_armor_boots": "Flight Test Prototype Boots",
      "item.forged_reactor.mk_4_iron_armor_helmet": "Iron Armor Helmet",
      "death.attack.repulsor_damage.item": "%1$s was killed by %2$s from a Repulsor Beam",
      "subtitles.flighttest_armor_spark": "Sparks",
      "item_group.forged_reactor.iron_armor_tab": "Iron Armor",
      "item.forged_reactor.mk_8_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_6_iron_armor_helmet": "Iron Armor Helmet",
      "item.forged_reactor.mk_2_iron_armor_chestplate": "Prototype Accurate Flight Iron Armor Chestplate",
      "key.categories.ironarmor": "Iron Armor",
      "item.forged_reactor.mk_7_iron_armor_boots": "Iron Armor Boots",
      "key.forged_reactor.attack_3": "Attack 3",
      "key.forged_reactor.attack_2": "Attack 2",
      "item.forged_reactor.mk_2_iron_armor_boots": "Prototype Accurate Flight Iron Armor Boots",
      "key.forged_reactor.attack_1": "Attack 1",
      "key.forged_reactor.attack_4": "Attack 4",
      "item.forged_reactor.mk_3_iron_armor_leggings": "Iron Armor Leggings",
      "block.forged_reactor.armor_withdrawer": "Armor Withdrawer",
      "effect.forged_reactor.armor_weight": "Armor Weight",
      "item.forged_reactor.mk_3_iron_armor_chestplate": "Iron Armor Chestplate",
      "item.forged_reactor.mk_8_iron_armor_leggings": "Iron Armor Leggings",
      "item.forged_reactor.mk_5_suitcase": "Iron Armor Suitcase",
      "item.forged_reactor.mk_1_iron_armor_leggings": "Prototype Iron Armor Leggings",
      "item.forged_reactor.upgrade_template": "Upgrade Template",
      "item.forged_reactor.mk_7_suit_pod_spawn_egg": "Mk. 7 Suit Pod Spawn Egg",
      "item.forged_reactor.mk_4_iron_armor_chestplate": "Iron Armor Chestplate",
      "item.forged_reactor.mk_6_iron_armor_leggings": "Iron Armor Leggings",
      "item.forged_reactor.mk_2_iron_armor_helmet": "Prototype Accurate Flight Iron Armor Helmet",
      "subtitles.ironman.flighttestarmor.spark_1": "Sparks",
      "item.forged_reactor.mk_8_iron_armor_helmet": "Iron Armor Helmet",
      "item.forged_reactor.mk_1_iron_armor_helmet": "Prototype Iron Armor Helmet",
      "item.forged_reactor.flight_test_armor_chestplate": "Flight Test Prototype Chestplate",
      "item.forged_reactor.mk_7_iron_armor_leggings": "Iron Armor Leggings",
      "item.forged_reactor.mk_7_iron_armor_helmet": "Iron Armor Helmet",
      "item.forged_reactor.mk_2_iron_armor_leggings": "Prototype Accurate Flight Iron Armor Leggings",
      "death.attack.repulsor_damage.player": "%1$s died from a Repulsor Beam whilst trying to escape %2$s",
      "item.forged_reactor.mk_5_iron_armor_chestplate": "Iron Armor Chestplate",
      "gui.forged_reactor.armor_intake_gui.label_armor_intake": "Armor Withdrawer",
      "item.forged_reactor.mk_3_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_3_iron_armor_helmet": "Iron Armor Helmet",
      "gui.forged_reactor.mk_2_armor_hud.label_entity_data": "Entity Data:",
      "item.forged_reactor.mk_6_iron_armor_chestplate": "Iron Armor Chestplate",
      "death.attack.repulsor_damage": "%1$s died from a Repulsor Beam",
      "item.forged_reactor.mk_5_iron_armor_leggings": "Iron Armor Leggings",
      "gui.forged_reactor.mk_2_armor_hud.label_proc_speed_return": "speed",
      "item.forged_reactor.mk_9_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_6_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_8_iron_armor_chestplate": "Iron Armor Chestplate",
      "item.forged_reactor.mk_7_iron_armor_chestplate": "Iron Armor Chestplate",
      "item.forged_reactor.mk_1_iron_armor_boots": "Prototype Iron Armor Boots",
      "item.forged_reactor.mk_9_iron_armor_helmet": "Iron Armor Helmet",
      "item.forged_reactor.mk_1_iron_armor_helmet_open_helmet": "Prototype Iron Armor Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": [
          {
            "name": "Mk. 1",
            "children": [
              {
                "name": "Functionality",
                "children": [
                  {
                    "name": "Moves",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Mk. 2",
            "children": []
          },
          {
            "name": "Mk. 3",
            "children": [
              {
                "name": "Functionality",
                "children": [
                  {
                    "name": "Moves",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Mk. 4",
            "children": []
          },
          {
            "name": "Mk. 5",
            "children": []
          },
          {
            "name": "Flight Test",
            "children": []
          },
          {
            "name": "Mk. 6",
            "children": []
          },
          {
            "name": "Mk. 7",
            "children": [
              {
                "name": "Summoning Mk. 7",
                "children": []
              }
            ]
          },
          {
            "name": "Mk. 8",
            "children": []
          },
          {
            "name": "Mk. 9",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Effects",
        "children": [
          {
            "name": "Armor Weight",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": [
          {
            "name": "Flamethrower",
            "children": []
          },
          {
            "name": "Repulsor Beam",
            "children": []
          }
        ]
      },
      {
        "name": "Functions",
        "children": [
          {
            "name": "Jarvis",
            "children": [
              {
                "name": "Ait Compact",
                "children": []
              }
            ]
          },
          {
            "name": "Armor Crafting",
            "children": [
              {
                "name": "Items",
                "children": []
              },
              {
                "name": "Mk. 2",
                "children": []
              },
              {
                "name": "Mk. 3",
                "children": []
              },
              {
                "name": "Mk. 4",
                "children": []
              },
              {
                "name": "Flight Test",
                "children": []
              },
              {
                "name": "Mk. 5",
                "children": []
              },
              {
                "name": "Mk. 6",
                "children": []
              },
              {
                "name": "Mk. 7",
                "children": []
              },
              {
                "name": "Mk. 8",
                "children": []
              },
              {
                "name": "Mk. 9",
                "children": []
              },
              {
                "name": "Mk. 10",
                "children": []
              },
              {
                "name": "Mk. 1",
                "children": []
              }
            ]
          },
          {
            "name": "Iron Armor HUD",
            "children": [
              {
                "name": "HUD Renderer",
                "children": [
                  {
                    "name": "EntityData",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Armor Dequiper",
            "children": []
          }
        ]
      },
      {
        "name": "Animation",
        "children": []
      },
      {
        "name": "Stored Energy",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "forged_reactor",
    "modName": "Forged Reactor Mod",
    "version": "1.0.0",
    "description": "Adds Iron Man in Minecraft!",
    "author": "Maketendo, Westankrang",
    "websiteURL": "https://discord.gg/PG45nNWssF",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Nexus - (Suit Consultant), Duzo - (Code Assistant)",
    "modElementsPackage": "net.maketendo.forgedreactor"
  },
  "mcreatorVersion": 202400232117
}