{
  "mod_elements": [
    {
      "name": "Mk1IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_chestplate.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_leggings.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk1IronArmorItem.java"
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "IronArmorTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_armor_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Mk1Overlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/screens/Mk1OverlayOverlay.java"
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "Mk1OverlayDisplayOverlayIngame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_overlay_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk1OverlayDisplayOverlayIngameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "Mk2IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_iron_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/Mk2IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_leggings.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_2_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 2"
    },
    {
      "name": "Mk3IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_3_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_boots.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk3IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_leggings.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_3_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 3"
    },
    {
      "name": "JarvisAI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jarvis_ai",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/JarvisAIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Jarvis"
    },
    {
      "name": "Attack1",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_1",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack1Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack1OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_1_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack1OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ArmorWeight",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/potion/ArmorWeightMobEffect.java"
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "JumpBoost",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_boost",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/JumpBoostProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality/Moves"
    },
    {
      "name": "Attack2",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_2",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack2Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack2OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_2_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack2OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack3",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_3",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack3Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack3OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_3_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack3OnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack4",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_4",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/network/Attack4Message.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Attack4OnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_4_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Attack4OnKeyPressedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Keybinds"
    },
    {
      "name": "ArmorWeightActiveTickCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight_active_tick_condition",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/ArmorWeightActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "amplifier",
            "type": "number"
          }
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "Mk1ArmorTickProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_armor_tick_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk1ArmorTickProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality"
    },
    {
      "name": "ArmorWeightEffectExpires",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_weight_effect_expires",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/ArmorWeightEffectExpiresProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Effects/Armor Weight"
    },
    {
      "name": "Flamethrower",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flamethrower",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FlamethrowerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality/Moves"
    },
    {
      "name": "RefinedFlame",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "refined_flame",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/particle/RefinedFlameParticle.java",
          "src/main/resources/assets/forged_reactor/particles/refined_flame.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "FireblastWhileProjectileFlyingTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_while_projectile_flying_tick",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastWhileProjectileFlyingTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "FireblastProjectileHitsLivingEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_projectile_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastProjectileHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "FireblastProjectileHitsBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FireblastProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "Fireblast",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireblast",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/entity/FireblastEntity.java"
        ]
      },
      "path": "~/Projectiles/Flamethrower"
    },
    {
      "name": "RemoveHeadWhenWorn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_head_when_worn",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RemoveHeadWhenWornProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions"
    },
    {
      "name": "RemoveArmsWhenWorn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_arms_when_worn",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RemoveArmsWhenWornProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Functions"
    },
    {
      "name": "Mk2ArmorHUD",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_armor_hud",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/screens/Mk2ArmorHUDOverlay.java"
        ]
      },
      "path": "~/Iron Armor HUD"
    },
    {
      "name": "PlayerHUDRenderer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_hud_renderer",
      "metadata": {
        "return_type": "entity",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/PlayerHUDRendererProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Armor HUD/HUD Renderer"
    },
    {
      "name": "YLevelReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "y_level_return",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/YLevelReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Armor HUD/HUD Renderer"
    },
    {
      "name": "RedYLevelDisplay",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_y_level_display",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RedYLevelDisplayProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Armor HUD/HUD Renderer"
    },
    {
      "name": "Mk2OverlayDisplayOverlayInGame",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_2_overlay_display_overlay_in_game",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk2OverlayDisplayOverlayInGameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Armor HUD"
    },
    {
      "name": "GetEntityName",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_entity_name",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/GetEntityNameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Armor HUD/HUD Renderer/EntityData"
    },
    {
      "name": "GetEntityHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_entity_health",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/GetEntityHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Armor HUD/HUD Renderer/EntityData"
    },
    {
      "name": "GetIFEntityHostile",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_if_entity_hostile",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/GetIFEntityHostileProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Armor HUD/HUD Renderer/EntityData"
    },
    {
      "name": "SpeedReturn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_return",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/SpeedReturnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Iron Armor HUD/HUD Renderer"
    },
    {
      "name": "FlightTestArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_test_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/FlightTestArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/flight_test_armor_chestplate.json",
          "src/main/resources/assets/forged_reactor/models/item/flight_test_armor_boots.json"
        ]
      },
      "path": "~/Armor/Flight Test"
    },
    {
      "name": "FlightTestArmorTickProcedure",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flight_test_armor_tick_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/FlightTestArmorTickProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Flight Test"
    },
    {
      "name": "ElectricitySpark",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "electricity_spark",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/client/particle/ElectricitySparkParticle.java",
          "src/main/resources/assets/forged_reactor/particles/electricity_spark.json"
        ]
      },
      "path": "~/Particles"
    },
    {
      "name": "RandomSparkTimer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_spark_timer",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/RandomSparkTimerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Flight Test"
    },
    {
      "name": "ArmorConfigurator",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_configurator",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/armor_configurator.json",
          "src/main/java/net/maketendo/forgedreactor/block/ArmorConfiguratorBlock.java",
          "src/main/resources/data/forged_reactor/loot_tables/blocks/armor_configurator.json",
          "src/main/resources/assets/forged_reactor/blockstates/armor_configurator.json",
          "src/main/resources/assets/forged_reactor/models/block/armor_configurator.json"
        ]
      },
      "path": "~/Functions/Armor Crafting"
    },
    {
      "name": "MainAITFunctionality",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "main_ait_functionality",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/MainAITFunctionalityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Jarvis/Ait Compact"
    },
    {
      "name": "IfPlayerWearingJarvisSupportedArmor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "if_player_wearing_jarvis_supported_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/IfPlayerWearingJarvisSupportedArmorProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Functions/Jarvis"
    },
    {
      "name": "GetEntityMaxHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_entity_max_health",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/GetEntityMaxHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Iron Armor HUD/HUD Renderer/EntityData"
    },
    {
      "name": "Mk1IronArmorHelmetOpen",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_1_iron_armor_helmet_open",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_1_iron_armor_helmet_open_helmet.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk1IronArmorHelmetOpenItem.java"
        ]
      },
      "path": "~/Armor/Mk. 1"
    },
    {
      "name": "OpenCloseHelmet",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_close_helmet",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/OpenCloseHelmetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 1/Functionality/Moves"
    },
    {
      "name": "Mk4IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_4_iron_armor",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/Mk4IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_4_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_4_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_4_iron_armor_leggings.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_4_iron_armor_chestplate.json"
        ]
      },
      "path": "~/Armor/Mk. 4"
    },
    {
      "name": "Mk5IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_5_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_5_iron_armor_helmet.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_5_iron_armor_chestplate.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk5IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_5_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_5_iron_armor_leggings.json"
        ]
      },
      "path": "~/Armor/Mk. 5"
    },
    {
      "name": "Mk5Suitcase",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_5_suitcase",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/Mk5SuitcaseItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_5_suitcase.json"
        ]
      },
      "path": "~/Armor/Mk. 5"
    },
    {
      "name": "Mk5SuitcaseRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_5_suitcase_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/Mk5SuitcaseRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Mk. 5"
    },
    {
      "name": "Mk6IronArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mk_6_iron_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/forged_reactor/models/item/mk_6_iron_armor_leggings.json",
          "src/main/java/net/maketendo/forgedreactor/item/Mk6IronArmorItem.java",
          "src/main/resources/assets/forged_reactor/models/item/mk_6_iron_armor_chestplate.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_6_iron_armor_boots.json",
          "src/main/resources/assets/forged_reactor/models/item/mk_6_iron_armor_helmet.json"
        ]
      },
      "path": "~/Armor/Mk. 6"
    },
    {
      "name": "UpgradeTemplateItemInInventoryTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_template_item_in_inventory_tick",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/procedures/UpgradeTemplateItemInInventoryTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "tooltip",
            "type": "tooltip"
          }
        ]
      },
      "path": "~/Functions/Armor Crafting/Items"
    },
    {
      "name": "UpgradeTemplate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "upgrade_template",
      "metadata": {
        "files": [
          "src/main/java/net/maketendo/forgedreactor/item/UpgradeTemplateItem.java",
          "src/main/resources/assets/forged_reactor/models/item/upgrade_template.json"
        ]
      },
      "path": "~/Functions/Armor Crafting/Items"
    }
  ],
  "variable_elements": [
    {
      "name": "JarvisAIName",
      "type": "string",
      "scope": "player_persistent",
      "value": "jarvis"
    },
    {
      "name": "LinkedTARDISID",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [
    {
      "name": "flighttest_armor_spark",
      "files": [
        "spark_2",
        "spark_3",
        "spark_4"
      ],
      "category": "neutral",
      "subtitle": "Sparks"
    }
  ],
  "tag_elements": {
    "ITEMS:ironman:enablemk2ironhud": [
      "CUSTOM:Mk2IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.helmet",
      "CUSTOM:Mk4IronArmor.helmet",
      "CUSTOM:Mk5IronArmor.helmet"
    ],
    "ITEMS:ironman:enablejarvis": [
      "CUSTOM:Mk2IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.helmet",
      "CUSTOM:Mk4IronArmor.helmet",
      "CUSTOM:Mk5IronArmor.helmet"
    ],
    "BLOCKS:minecraft:air": [
      "Blocks.AIR",
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR"
    ],
    "ITEMS:ironman:removearmsifchestplateisworn": [
      "CUSTOM:Mk1IronArmor.body",
      "CUSTOM:Mk2IronArmor.body",
      "CUSTOM:Mk3IronArmor.body",
      "CUSTOM:Mk4IronArmor.body",
      "CUSTOM:Mk5IronArmor.body"
    ],
    "ITEMS:ironman:removeheadifhelmetisworn": [
      "CUSTOM:Mk2IronArmor.helmet",
      "CUSTOM:Mk3IronArmor.helmet",
      "CUSTOM:Mk4IronArmor.helmet",
      "CUSTOM:Mk5IronArmor.helmet"
    ],
    "ENTITIES:minecraft:hostile": [
      "EntityAreaEffectCloud",
      "EntityCaveSpider",
      "EntityCreeper",
      "EntityDragon",
      "EntityDragonFireball",
      "EntityDrowned",
      "EntityElderGuardian",
      "EntityEnderman",
      "EntityEndermite",
      "EntityEvoker",
      "EntityEvokerFangs",
      "EntityFireball",
      "EntityGhast",
      "EntityGiantZombie",
      "EntityGuardian",
      "EntityHoglin",
      "EntityHusk",
      "EntityIllusionIllager",
      "EntityLlama",
      "EntityLlamaSpit",
      "EntityMagmaCube",
      "EntityMinecartTNT",
      "EntityPhantom",
      "EntityPiglin",
      "EntityPiglinBrute",
      "EntityPillager",
      "EntityPolarBear",
      "EntityPufferfish",
      "EntityRavager",
      "EntitySilverfish",
      "EntitySkeleton",
      "EntitySpectralArrow",
      "EntityStray",
      "EntityTNTPrimed",
      "EntityTrident",
      "EntityVex",
      "EntityVindicator",
      "EntityWarden",
      "EntityWitch",
      "EntityWither",
      "EntityWitherSkeleton",
      "EntityWitherSkull",
      "EntityZoglin",
      "EntityZombie",
      "EntityZombieHorse",
      "EntityZombieVillager",
      "EntityPigZombie",
      "EntityShulker",
      "EntitySmallFireball"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.forged_reactor.mk_1_iron_armor_leggings": "Prototype Iron Armor Leggings",
      "item.forged_reactor.upgrade_template": "Upgrade Template",
      "item.forged_reactor.mk_5_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_4_iron_armor_leggings": "Iron Armor Leggings",
      "item.forged_reactor.mk_4_iron_armor_chestplate": "Iron Armor Chestplate",
      "block.forged_reactor.armor_configurator": "Armor Modification Configurator",
      "item.forged_reactor.mk_6_iron_armor_leggings": "Iron Armor Leggings",
      "item.forged_reactor.mk_2_iron_armor_helmet": "Prototype Accurate Flight Iron Armor Helmet",
      "subtitles.ironman.flighttestarmor.spark_1": "Sparks",
      "item.forged_reactor.mk_5_iron_armor_helmet": "Iron Armor Helmet",
      "item.forged_reactor.mk_1_iron_armor_helmet": "Prototype Iron Armor Helmet",
      "item.forged_reactor.flight_test_armor_chestplate": "Flight Test Prototype Chestplate",
      "item.forged_reactor.mk_4_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_1_iron_armor_chestplate": "Prototype Iron Armor Chestplate",
      "item.forged_reactor.mk_2_iron_armor_leggings": "Prototype Accurate Flight Iron Armor Leggings",
      "item.forged_reactor.flight_test_armor_boots": "Flight Test Prototype Boots",
      "item.forged_reactor.mk_4_iron_armor_helmet": "Iron Armor Helmet",
      "subtitles.flighttest_armor_spark": "Sparks",
      "item.forged_reactor.mk_5_iron_armor_chestplate": "Iron Armor Chestplate",
      "item_group.forged_reactor.iron_armor_tab": "Iron Armor",
      "item.forged_reactor.mk_3_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_2_iron_armor_chestplate": "Prototype Accurate Flight Iron Armor Chestplate",
      "item.forged_reactor.mk_3_iron_armor_helmet": "Iron Armor Helmet",
      "item.forged_reactor.mk_6_iron_armor_helmet": "Iron Armor Helmet",
      "key.categories.ironarmor": "Iron Armor",
      "key.forged_reactor.attack_3": "Attack 3",
      "item.forged_reactor.mk_6_iron_armor_chestplate": "Iron Armor Chestplate",
      "key.forged_reactor.attack_2": "Attack 2",
      "item.forged_reactor.mk_2_iron_armor_boots": "Prototype Accurate Flight Iron Armor Boots",
      "key.forged_reactor.attack_1": "Attack 1",
      "item.forged_reactor.mk_5_iron_armor_leggings": "Iron Armor Leggings",
      "key.forged_reactor.attack_4": "Attack 4",
      "item.forged_reactor.mk_3_iron_armor_leggings": "Iron Armor Leggings",
      "effect.forged_reactor.armor_weight": "Armor Weight",
      "item.forged_reactor.mk_6_iron_armor_boots": "Iron Armor Boots",
      "item.forged_reactor.mk_3_iron_armor_chestplate": "Iron Armor Chestplate",
      "item.forged_reactor.mk_1_iron_armor_boots": "Prototype Iron Armor Boots",
      "item.forged_reactor.mk_1_iron_armor_helmet_open_helmet": "Prototype Iron Armor Helmet",
      "item.forged_reactor.mk_5_suitcase": "Iron Armor Suitcase"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": [
          {
            "name": "Mk. 1",
            "children": [
              {
                "name": "Functionality",
                "children": [
                  {
                    "name": "Moves",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Mk. 2",
            "children": []
          },
          {
            "name": "Mk. 3",
            "children": []
          },
          {
            "name": "Mk. 4",
            "children": []
          },
          {
            "name": "Mk. 5",
            "children": []
          },
          {
            "name": "Flight Test",
            "children": []
          },
          {
            "name": "Mk. 6",
            "children": []
          }
        ]
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Effects",
        "children": [
          {
            "name": "Armor Weight",
            "children": []
          }
        ]
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": [
          {
            "name": "Flamethrower",
            "children": []
          }
        ]
      },
      {
        "name": "Iron Armor HUD",
        "children": [
          {
            "name": "HUD Renderer",
            "children": [
              {
                "name": "EntityData",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Functions",
        "children": [
          {
            "name": "Jarvis",
            "children": [
              {
                "name": "Ait Compact",
                "children": []
              }
            ]
          },
          {
            "name": "Armor Crafting",
            "children": [
              {
                "name": "Items",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "forged_reactor",
    "modName": "Forged Reactor Mod",
    "version": "1.0.0",
    "description": "Adds Iron Man in Minecraft",
    "author": "Maketendo, Westankrang",
    "websiteURL": "https://discord.gg/PG45nNWssF",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "kleidersplayerrenderer"
    ],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.maketendo.forgedreactor"
  },
  "mcreatorVersion": 202400232117
}